<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(Comic_Neue/ComicNeue-Light.ttf);
    }
    
    * {
        font-family: myFont;
    }
    
    .border-demo {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 10px;
    }
    
    .border-image-demo {
        width: 500px;
        height: 200px;
        border: 10px solid transparent;
        border-image: url(border.png) 35 stretch;
    }
    
    .background-demo {
        width: 500px;
        height: 200px;
        border: 1px solid black;
        background: url(CSS3-logo.png) right bottom no-repeat, url(bg-gra.png) left top repeat;
    }
    
    .background-size-contain {
        width: 500px;
        height: 200px;
        border: 1px solid black;
        background: url(CSS3-logo.png) top left no-repeat;
        background-size: contain;
    }
    
    .background-size-cover {
        width: 500px;
        height: 200px;
        border: 1px solid black;
        background: url(CSS3-logo.png) right bottom no-repeat;
        background-size: cover;
    }
    
    .background-origin-border-box {
        width: 500px;
        height: 200px;
        margin-top: 30px;
        padding: 30px;
        border: 15px solid black;
        background: url(CSS3-logo.png) no-repeat;
        background-origin: border-box;
    }
    
    .background-origin-content-text {
        width: 500px;
        height: 200px;
        margin-top: 30px;
        padding: 30px;
        border: 15px solid black;
        background: url(CSS3-logo.png) no-repeat;
        background-origin: content-box;
    }
    
    .opacity {
        width: 100px;
        height: 40px;
        background-color: red;
        opacity: 0.5;
    }
    
    .rgba {
        width: 100px;
        height: 40px;
        margin-top: 10px;
        background-color: rgba(255, 0, 0, 0.5);
    }
    
    .linear-gradient {
        width: 500px;
        height: 200px;
        margin-top: 30px;
        background: linear-gradient(yellow, red);
        background: -webkit-linear-gradient(yellow, red);
        background: -o-linear-gradient(yellow, red);
        background: -moz-linear-gradient(yellow, red);
    }
    
    .linear-gradient-to-right {
        width: 500px;
        height: 200px;
        margin-top: 30px;
        background: linear-gradient(to right, yellow, red);
        background: -webkit-linear-gradient(to right, yellow, red);
        background: -o-linear-gradient(to right, yellow, red);
        background: -moz-linear-gradient(to right, yellow, red);
    }
    
    .linear-gradient-to-left {
        width: 500px;
        height: 200px;
        margin-top: 30px;
        background: linear-gradient(to left, yellow, red);
        background: -webkit-linear-gradient(to left, yellow, red);
        background: -o-linear-gradient(to left, yellow, red);
        background: -moz-linear-gradient(to left, yellow, red);
    }
    
    .linear-gradient-to-top-left {
        width: 500px;
        height: 200px;
        margin-top: 30px;
        background: linear-gradient(to top left, yellow, red);
        background: -webkit-linear-gradient(to top left, yellow, red);
        background: -o-linear-gradient(to top left, yellow, red);
        background: -moz-linear-gradient(to top left, yellow, red);
    }
    
    h1 {
        text-shadow: 2px 2px 10px red;
    }
    
    .demo-overflow {
        width: 100px;
        border: 1px solid black;
        white-space: nowrap;
        overflow: hidden;
        /* text-overflow: clip; */
        text-overflow: ellipsis;
    }
    
    .box-shadow {
        width: 500px;
        height: 200px;
        background-color: cornsilk;
        box-shadow: 0 0 5px 5px gray;
    }
    
    .box-sizing {
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 50px;
        border: 10px solid black;
        box-sizing: border-box;
    }
    
    @media screen and (max-width: 1200px) {
        .box-sizing {
            width: 50px;
            height: 50px;
            background-color: green;
        }
    }
    
    @media screen and (max-width: 992px) {
        .box-sizing {
            width: 50px;
            height: 50px;
            background-color: gray;
        }
    }
    
    @media screen and (max-width: 768px) {
        .box-sizing {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
    }
    
    @media screen and (max-width: 480px) {
        .box-sizing {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }
    }
</style>

<body>
    <div class="border-demo"></div>
    <div class="border-image-demo"></div>
    <div class="background-demo"></div>
    <div class="background-size-contain"></div>
    <div class="background-size-cover"></div>
    <div class="background-origin-border-box">
        <h1>Lorem ipsum dolor sit.</h1>
        <h1>Lorem ipsum dolor sit.</h1>
    </div>
    <div class="background-origin-content-text">
        <h1>Lorem ipsum dolor sit.</h1>
        <h1>Lorem ipsum dolor sit.</h1>
    </div>
    <div class="opacity">Lorem ipsum dolor sit.</div>
    <div class="rgba">Lorem ipsum dolor sit.</div>
    <div class="linear-gradient"></div>
    <div class="linear-gradient-to-right"></div>
    <div class="linear-gradient-to-left"></div>
    <div class="linear-gradient-to-top-left"></div>
    <p class="demo-overflow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, cumque.</p>
    </div>
    <div class="box-shadow"></div>
    <div class="box-sizing">Lorem, ipsum.</div>


</body>

</html>