<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>
<style>
    .flex-container {
        max-width: 960px;
        background-color: green;
        padding: 10px;
    }
    
    .flex-item {
        background-color: red;
        height: 50px;
        line-height: 50px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: #fff;
        font-size: 2rem;
    }
    
    .flex-container {
        display: flex;
        /* flex-direction: column; */
    }
    
    .flex-item {
        width: 33%%;
    }
    
    .item1 {
        flex-grow: 0.5;
    }
    
    .item4 {
        flex-grow: 3;
    }
    
    .item2 {
        flex-grow: 1;
    }
</style>

<body>
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
    </div>
</body>

</html>