<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 450px 250px;
        width: 1200px;
        margin: auto;
        background-color: gray;
        padding: 10px;
        gap: 10px;
    }
    
    .item {
        background-color: burlywood;
        border: 1px solid black;
    }
    
    .item1 {
        grid-area: 1/1/ span 3/ span 4;
    }
    
    .item2 {
        grid-column: 5/span 4;
        background-color: blueviolet;
    }
    
    .item3 {
        grid-column: 9/span 4;
        background-color: darkorange;
    }
    
    .item4 {
        grid-column: 5/ span 6;
        background-color: darkseagreen;
    }
    
    .item5 {
        grid-column: 11/ span 2;
        background-color: darkmagenta;
    }
    
    .item6 {
        grid-column: 5 / span 8;
        display: flex;
        margin: 0 -5px;
        background-color: gray;
        border: none;
    }
    
    .flex-item {
        width: 100%;
        background-color: forestgreen;
        border: 1px solid black;
        margin: 0 5px;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">
            <h1>dsadpsadsadsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis enim minima.</h1>
        </div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>

    </div>
</body>

</html>