<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .container {
        display: grid;
        height: auto;
        grid-template-columns: auto auto auto auto;
        background-color: grey;
        padding: 10px;
        gap: 10px;
        align-content: flex-start;
    }
    
    .item {
        background-color: yellowgreen;
        border: 1px solid black;
        padding: 20px;
    }
    
    .item1 {
        grid-column: 1/ span 4;
    }
    
    .item2 {
        grid-row: 2/ span 50;
    }
    
    .i3 {
        background-color: brown;
    }
    
    .item3 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        grid-area: 2/2/span 50/span 3;
    }
    
    .it1 {
        grid-column: 1 / span 3;
    }
    
    .it2 {
        grid-area: 2/1/span 2/ span 1;
    }
    
    .it3 {
        grid-area: 2/2/span 2/ span 2;
    }
    
    .it4 {
        grid-row: 4/span 1;
        grid-column: 1/ span 3;
    }
    
    .item4 {
        grid-column: 1/ span 4;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">
            <div class="item i3 it1"></div>
            <div class="item i3 it2"></div>
            <div class="item i3 it3"></div>
            <div class="item i3 it4"></div>
        </div>
        <div class="item item4">4</div>

    </div>
</body>

</html>